
    <div class="container customer-upload">
    <h1 class="section_title text-center">Customer CSV Upload</h1>
    <%= if @loading do %>
        
          <p class="alert alert-info"><%= @loading_message %></p>
        
      <% end %>
      <div class="">
        <div class="column">
        <div >
          <.form let={_form} for={:upload} phx-submit="upload" phx-change="validate" >

          <div class="container upload-container" phx-drop-target={@uploads.csv.ref}>
              <div class="form-drag">
                  
                <%= for entry <- @uploads.csv.entries do %>
                  <%= for error <- upload_errors(@uploads.csv, entry) do %>
                      <span class="alert alert-danger">
                      <%= error_to_string(error) %>
                       </span>
              <% end %>
              <span class="alert-info">
              <%= entry.client_name %> was choosen, upload progress - <%= entry.progress %>%
              </span>

          <% end %>
                  <span class="text-info">Drag and drop a csv file here or</span>
                  <%= live_file_input @uploads.csv, class: "custom-file-input" %>
                </div>
          </div>
           
        
          <div class="form-items">
          
          
          <div class="form-item">
          <%= submit "upload file" %>
          <span class="text-gray"><a  href={Routes.static_path( @socket, "/uploads/Sample.csv")} download> Download Sample CSV </a></span>
          <%= for entry <- @uploads.csv.entries do %>
              <span class="text-gray">
              <%= entry.client_name %> - <%= entry.progress %>%
              </span>

          <% end %>
          
          </div>

          <div>
          <div class="download-cont">
          <%= if @complete do %>
        <%= for entry <- @uploaded_files do %>
          <a href={entry} download="Response" >
            <button type="button" class="download-button">Download Json</button>
          </a>
        <% end %>
        
      <% end %> 
          </div>
         
          </div>

          
          
          

          </div>
          </.form>
          </div>
        </div>
      </div> 
        
    </div>